#!/bin/bash

set -x

# =============================================================================
# Variables
# =============================================================================

OPENVINO_INSTALLATION=/opt/intel/openvino/

# =============================================================================
# Functions
# =============================================================================

# None

# =============================================================================
# Main
# =============================================================================

cd $HOME

source $OPENVINO_INSTALLATION/bin/setupvars.sh

ip a

python3 main.py \
        -i ${VIDEO_CAPTURE} \
        -ci ${CAMERA_IDENTIFICATION} \
        -fr 30 \
        -fc MJPG \
        -hi ${SINK_HOST_IP} \
        -hp ${SINK_HOST_PORT}
